═══════════════════════════════════════════════════════════════
   مكتبة الأخلاق الرقمية - دليل التشغيل السريع
   Digital Library - Quick Start Guide
═══════════════════════════════════════════════════════════════

📌 الخطوات الأساسية:
═══════════════════════════════════════════════════════════════

✅ الخطوة 1: فتح Terminal
─────────────────────────────────────────────────────────────
- اضغط Ctrl + ` (في VS Code)
- أو استخدم Command Prompt أو PowerShell

✅ الخطوة 2: تشغيل الخادم
─────────────────────────────────────────────────────────────
في Terminal الأولى:

cd server
npm run dev

ستظهر رسالة مثل:
🚀 Server started on port 3001
✅ Database Connected Successfully

✅ الخطوة 3: فتح Terminal جديدة
─────────────────────────────────────────────────────────────
اضغط Ctrl + Shift + `
أو انقر على + في VS Code Terminal

✅ الخطوة 4: تشغيل العميل
─────────────────────────────────────────────────────────────
في Terminal الثانية:

cd client/my-react-app
npm run dev

ستظهر رسالة مثل:
VITE v... ready in ... ms

➜  Local:   http://localhost:5173/

✅ الخطوة 5: فتح المتصفح
─────────────────────────────────────────────────────────────
اذهب إلى:
👉 http://localhost:5173/

═══════════════════════════════════════════════════════════════
📊 بيانات التسجيل الأولى:
═══════════════════════════════════════════════════════════════

البريد الإلكتروني: admin@example.com
كلمة المرور: admin123
الدور: مسؤول (Admin)

أو قم بإنشاء حساب جديد:
- اسم المستخدم: أي اسم تريده
- البريد: your@email.com
- كلمة المرور: أي كلمة قوية

═══════════════════════════════════════════════════════════════
🎯 الرابط الرئيسية:
═══════════════════════════════════════════════════════════════

🔹 الواجهة الرئيسية:  http://localhost:5173
🔹 المكتبة:           http://localhost:5173/library
🔹 لوحة التحكم:       http://localhost:5173/admin
🔹 الخادم:            http://localhost:3001
🔹 Health Check:      http://localhost:3001/api/health

═══════════════════════════════════════════════════════════════
⚠️  المشاكل الشائعة:
═══════════════════════════════════════════════════════════════

❌ البوابة (Port) مشغولة
الحل: غير البوابة في .env من 3001 إلى 3002 مثلاً

❌ قاعدة البيانات لا تعمل
الحل: تأكد من تشغيل MySQL Service

❌ Cannot find module
الحل: قم بتشغيل npm install مرة أخرى

❌ Blank page في المتصفح
الحل: امسح الـ Cache واضغط Ctrl + R

═══════════════════════════════════════════════════════════════
✨ الميزات المتاحة:
═══════════════════════════════════════════════════════════════

✅ تصفح الكتب
   - البحث عن كتب معينة
   - تفاصيل الكتاب

✅ المكتبة الشاملة
   - عرض جميع الكتب
   - البحث والتصفية

✅ نموذج الـ AI
   - اطرح أسئلة على الكتب
   - احصل على إجابات ذكية
   - قائمة الأسئلة التلقائية

✅ إدارة الحساب
   - تعديل بيانات الملف الشخصي
   - إضافة الكتب للمفضلة

✅ لوحة التحكم (للإدمن فقط)
   - إضافة كتب جديدة
   - تعديل الكتب الموجودة
   - حذف الكتب

═══════════════════════════════════════════════════════════════
📱 الاستخدام على الهاتف:
═══════════════════════════════════════════════════════════════

1. تأكد من اتصال الهاتف بنفس الشبكة
2. ابحث عن IP الكمبيوتر: ipconfig
3. في الهاتف: http://<IP>:5173

مثال:
http://192.168.1.5:5173

═══════════════════════════════════════════════════════════════
🔐 بيانات قاعدة البيانات الافتراضية:
═══════════════════════════════════════════════════════════════

Host:     localhost
Port:     3306
User:     root
Password: (فارغة عادة)
Database: library_db

يمكنك استخدام:
- MySQL Workbench
- phpMyAdmin
- VS Code MySQL extension

═══════════════════════════════════════════════════════════════
💡 نصائح مفيدة:
═══════════════════════════════════════════════════════════════

1. استخدم Terminal منفصلة للخادم والعميل
2. اترك Terminal مفتوحة لمراقبة الأخطاء
3. امسح الـ Browser Cache إذا حدثت مشاكل
4. استخدم Chrome DevTools (F12) للتحقق من Errors
5. تحقق من Network Tab لمراقبة الطلبات

═══════════════════════════════════════════════════════════════
📚 ملفات التوثيق الإضافية:
═══════════════════════════════════════════════════════════════

📄 README.md                   - وثائق شاملة للمشروع
📄 STARTUP_GUIDE.md            - دليل البدء المفصل
📄 PROJECT_SUMMARY.md          - ملخص المشروع
📄 .env.example                - مثال على ملف البيئة
📄 QUICK_START.txt             - هذا الملف

═══════════════════════════════════════════════════════════════
🎉 استمتع بمكتبة الأخلاق الرقمية!
═══════════════════════════════════════════════════════════════

إذا واجهت أي مشاكل:
1. تحقق من ملفات التوثيق
2. اقرأ رسائل الأخطاء بعناية
3. تحقق من متغيرات البيئة

شكراً لاستخدامك المشروع! 📚✨
